<html>
  <head>
      
    <title>A Thanksgiving Tale</title>
    <!-- links the HTML to CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
      
    <h1>A Thanksgiving Tale</h1> <!-- add a class to our title -->
      
             
    <div class="caption">  
      <p>
      Thanksgiving is quickly approaching and you want this holiday to be much more memorable and special than the last. However, your potential Thanksgiving day outcome will only be unlocked after you choose one option from below!
        </p>
      </div>
        
      <body>

    <p>
      WHO ARE YOU?
    </p>
          
    <p>
      <a href="1JORDAN.html">JORDAN</a></br>
    <p> 
        
    <img src="https://images.unsplash.com/photo-1570220690554-d7c7df195a20?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80" alt="Urban Black Girl"    
    <p>    
      </p>
      
      <a href="2IVY.html">IVY</a></br>
    
    <p> 
        
    <img src="https://images.unsplash.com/photo-1512413316925-fd4b93f31521?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80" alt="Urban Black Girl"
    <p>
        
    </p>
      <a href="3YAYA.html">YAYA</a></br>
    </p>
    <img src="https://images.unsplash.com/photo-1553701879-4aa576804f65?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80" alt="Urban Black Girl"
  </body>

</html>
