<html>
  <head>
    <!-- In class demo - 11/12/19 - Professor Melody Loveless - MMP 100 - BMCC Fall 2019 -->
    <title>JORDAN</title>
    <!-- links the HTML to CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>JORDAN</h1>
    <p>
        <p>
            STYLE
      </p>
      <div class="caption">
      <p>
        You love anything comfortable but you're never a slop. You keep your outfits fresh and your sneaker game is crazy. You're not afraid to go out bareface on the days you rush out the house from oversleeping. Your everyday makeup look is light brows, eyelashes, and lipgloss. You love your fruity scents but your father's cologne is your favorite. 
          <p>
          <div>
      </p>
        CHARACTER ADJECTIVES
      <p>
          <p>
         You are definetly the cool one in the group. You're super funny and you keep an impeccable collection of memes in your screenshots folder. You are outgoing and can hang with any type of crew. You hate bad vibes and you're super chill.
              <p>
         <p>HOBBIES
      </p>         

            Finding hot underground artists before they blow up is one of your favorite things to do. Amusemnet parks in the summer and movie nights in the winter are your go-tos. You braid your friends hair on the side for extra cash, and you're defintely a hustler. Entrepernuership is the goal, you're a boss.  
      <p>
          
      </p>
        WOULD YOU RATHER...
    </p>
      
      <p>
      <img src="https://images.unsplash.com/photo-1573748282940-493e64bb5d6e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80" alt="Urban Black Girl Outdside"    
    <p>    
          
      </p>
    <p>
      <a href="ending1.html">Stay FAR away from annoying family members but have to clean up the THANKSGIVING DINNER ALL BY YOURSELF WITH NO HELP</a></br>
</p>
      <a href="ending2.html">NOT HAVE TO DO ANY WORK BUT BE FORCED TO TRUTHFULLY ANSWER EVERY EMBARRASSING AND INTRUSIVE QUESTION YOUR NOSEY AUNTS( OR OTHERS) ASK YOU</a></br>
    </p>
    <h3><a href="0HOMEPAGE.html">Back to Beginning</a></br></h3>
  </body>

</html>
