<html>
  <head>
    <!-- In class demo - 11/12/19 - Professor Melody Loveless - MMP 100 - BMCC Fall 2019 -->
    <title>IVY</title>
    <!-- links the HTML to CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>IVY</h1>
    <p>
      STYLE
        You love anything comfortable
        CHARACTER ADJECTIVES
         Super funny, outgoing, friendly, chill, 
        HOBBIES
            Doing viral dance moves, finding hot underground artists, 
        WOULD YOU RATHER...
    </p>
     
      <p>
      <img src="https://images.unsplash.com/photo-1531849702079-1dc8b05d49d3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80" alt="Urban Black Girl Outdside"    
    <p>   
     <p>
      <a href="ending1.html">HAVE BEAUTIFUL HAIR AND MAKEUP BUT HAVE TO EAT NASTY FOOD
</a></br>
      <a href="ending2.html">EAT DELICIOUS FOOD BUT HAVE NO TIME TO DO YOUR HAIR OR MAKEUP</a></br>
    </p>
    <h3><a href="0HOMEPAGE.html">Back to Beginning</a></br></h3>
  </body>
  
</html>
