<html>
  <head>
    <!-- In class demo - 11/12/19 - Professor Melody Loveless - MMP 100 - BMCC Fall 2019 -->
    <title>YAYA</title>
    <!-- links the HTML to CSS -->
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>YAYA</h1>
    <p>
      STYLE
        You love anything comfortable
        CHARACTER ADJECTIVES
         Super funny, outgoing, friendly, chill, 
        HOBBIES
            Doing viral dance moves, finding hot underground artists, 
        WOULD YOU RATHER...
    </p>
      <p>
      <img src="https://images.unsplash.com/photo-1559672277-0742dd53c81f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1600&q=80" alt="Urban Black Girl Outdside"    
    <p>    
    <p>
      <p>
      <a href="ending1.html">SMELL LIKE COCOA BUTTER BUT NOT TALK TO ANYONE THE WHOLE DAY</a></br>
      <a href="ending2.html">SMELL LIKE COOKING GREASE BUT HAVE A GREAT TIME WITH YOUR FAMILY</a></br>
    </p>
    <h3><a href="0HOMEPAGE.html">Back to Beginning</a></br></h3>
  </body>

</html>
